ea4bc82a6ad023ab7ee23ee620429895
::res://::1748043758
default_bus_layout.tres::AudioBusLayout::8189330871691439159::1748042285::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6990905732930730395::1748042285::1748043759::1::::<><><>0<>0<>74d0762a950dfa8f9ca1a46c048201ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748042285
::res://assets/fonts/::1748042285
PixelOperator8-Bold.ttf::FontFile::7543001368727268525::1748042285::1748043759::1::::<><><>0<>0<>8acd737cf89fc7b22468e00d37494a3b<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::7118062030567151664::1748042285::1748043759::1::::<><><>0<>0<>5bf1fce8fb07cd9aafac730d2161ee6d<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1748043759
time_for_adventure.mp3::AudioStreamMP3::4566306131254646954::1748042285::1748043759::1::::<><><>0<>0<>f6e903698075e4e80b2b500b155f4d29<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1748042285
coin.wav::AudioStreamWAV::5916216642958805531::1748042285::1748043759::1::::<><><>0<>0<>da47e8969da81eb087e40df561ddcfa4<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::1613096989915031661::1748042285::1748043759::1::::<><><>0<>0<>793553845b8f1d832122598ccf4813e3<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::2947556592428811354::1748042285::1748043759::1::::<><><>0<>0<>28c062ef8daacfc65b670137e72b6e12<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::4511439697733324194::1748042285::1748043759::1::::<><><>0<>0<>f52816399e51d294944480a4aa1794b0<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::8713621144077878344::1748042285::1748043759::1::::<><><>0<>0<>c74832c87cff17e2e1590383369a28bd<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::6031709076603272687::1748042285::1748043759::1::::<><><>0<>0<>27474318dc47e0fcfe4ea5e55d925e8f<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1748042285
coin.png::CompressedTexture2D::2651428452386926328::1748042285::1748043759::1::::<><><>0<>0<>545c995c22a305d75e3a3fd56af4dbb5<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::5970974584579141111::1748042285::1748043759::1::::<><><>0<>0<>7d2f5d5523aec32a3fee78ee9089d59f<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::8323587076699881993::1748042285::1748043759::1::::<><><>0<>0<>d2d860a8fa3f8eeea510d333e5a51ee4<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::7755451374856779466::1748042285::1748043759::1::::<><><>0<>0<>321f157e90bae93518ce1f8b24438abf<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::4765155225970420498::1748042285::1748043759::1::::<><><>0<>0<>5d9bff7c6eb3699a37407fd64a91fbe9<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::604276471997103768::1748042285::1748043759::1::::<><><>0<>0<>23ca1e4c2239872e1490b0b0d1868b3c<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::34686069210315237::1748042285::1748043759::1::::<><><>0<>0<>8413c7e524770db62c88ccd3a98d263a<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1748042285
coin.tscn::PackedScene::1059628027049627885::1748042285::0::1::::<><><>0<>0<><>::uid://dxye6vgb1qfqt::::res://scripts/coin.gd<>uid://bd1mvy7ndeb1q::::res://assets/sprites/coin.png<>uid://cqj4huv4dlsop::::res://assets/sounds/coin.wav
game.tscn::PackedScene::5959403416441546697::1748042285::0::1::::<><><>0<>0<><>::uid://bb3n2ofryuvga::::res://scenes/player.tscn<>uid://q2jlkv2kfuj::::res://assets/sprites/world_tileset.png<>uid://d01mdds4ffrl7::::res://scenes/platform.tscn<>uid://pdj6iegyh4wv::::res://scenes/coin.tscn<>uid://hya3oskjfahn::::res://scenes/killzone.tscn<>uid://b2xd2ecw431xc::::res://scenes/slime.tscn<>uid://c8obpat38dj2o::::res://assets/fonts/PixelOperator8.ttf<>uid://bnhngnubg54do::::res://scripts/game_manager.gd
killzone.tscn::PackedScene::540917737392957939::1748042285::0::1::::<><><>0<>0<><>::uid://bf0fmxh0abnov::::res://scripts/killzone.gd
music.tscn::PackedScene::1355808240735479091::1748042285::0::1::::<><><>0<>0<><>::uid://b6b7noovxd1ik::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8968391111631634674::1748042285::0::1::::<><><>0<>0<><>::uid://diq2fevgukoac::::res://assets/sprites/platforms.png
player.tscn::PackedScene::2515250385642412320::1748042285::0::1::::<><><>0<>0<><>::uid://dquai7dnfq7cv::::res://assets/sprites/knight.png<>uid://b5kp8r7lbgfgc::::res://scripts/player.gd
slime.tscn::PackedScene::4329230731899555688::1748042285::0::1::::<><><>0<>0<><>::uid://civryav5oq7il::::res://scripts/slime.gd<>uid://b85jn7nllqnly::::res://assets/sprites/slime_green.png<>uid://hya3oskjfahn::::res://scenes/killzone.tscn
::res://scripts/::1748042285
coin.gd::GDScript::8823449860773595143::1748042285::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::3314127044689640280::1748042285::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript::2789300580212073101::1748042285::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4513700399297090434::1748042285::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript::5378779131079794171::1748042285::0::1::::<>Node2D<><>0<>0<><>::
